{
  "name": "shoply-product-listing",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "node server/dev.js",
    "dev:full": "concurrently -n vite,api -c blue,green \"npm:dev\" \"npm:dev:api\"",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.4",
    "axios": "^1.7.9",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "framer-motion": "^12.4.7",
    "lucide-react": "^1.16.0",
    "pg": "^8.13.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.2.0",
    "stripe": "^18.0.0",
    "tailwind-merge": "^3.0.2",
    "three": "^0.174.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.9",
    "@types/canvas-confetti": "^1.9.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "tailwindcss": "^4.0.9",
    "vite": "^6.2.0"
  }
}
